spring.application.name=zuul-demo
server.port=8015

# 设置安全性为false，这样就可以访问管理端点
management.security.enabled = false

eureka.client.enabled=true
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/