server.port=8888
spring.application.name=hello


management.endpoints.web.exposure.include=*
management.endpoint.beans.enabled=true
management.endpoint.heapdump.enabled=true
management.endpoint.mappings.enabled=true

management.health.diskspace.enabled=true
management.health.diskspace.path=D:/