spring.application.name=config-server
server.port=8231

spring.cloud.config.server.git.uri=https://github.com/LiHuaidong/microservice.git
spring.cloud.config.server.git.search-paths=config-repo/*
spring.cloud.config.server.git.username=122
spring.cloud.config.server.git.password=323

eureka.client.enabled=true
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/