# microservice

./: .gitignore  config-server  jvm study.jcw  pom.xml
2018/http/: 计划.txt
2018/java/: ConcurrentHashMap.txt  Mybatis源码阅读自问.docx  new 11.txt  new 3.txt  new 6.txt  new 9.txt  八股文.txt  红黑树面试题.docx
2018/mybatis/: mybatis面试题1.docx
2018/redis/: Redis的那些最常见面试问题.docx  redis面试总结.docx  坑人无数的Redis面试题.docx
algorithm/: pom.xml
algorithm/Documentation/: serialized-form.html
algorithm/Documentation/DataStructures/: AATree.html  AvlTree.html  BinaryHeap.html  BinarySearchTree.html  BinomialQueue.html  CursorList.html  CursorListItr.html  DSL.html  DisjSetsFast.html  LeftistHeap.html  LinkedList.html  LinkedListItr.html  MyInteger.html  Overflow.html  PairHeap.html  PairNode.html  QuadraticProbingHashTable.html  QueueAr.html  Random.html  RedBlackTree.html  SeparateChainingHashTable.html  Sort.html  SplayTree.html  StackAr.html  StackLi.html  Treap.html  Underflow.html
algorithm/src/main/java/hdli/DataStructures/: AANode.java  AATree.java  AvlNode.java  AvlTree.java  BinaryHeap.java  DSL.java  (+36 more)
algorithm/src/test/java/hdli/: AppTest.java
amqp/: pom.xml
amqp/src/main/resources/: application.properties
annotation-demo/: pom.xml
annotation-demo/src/main/java/hdli/: App.java
aop-demo/: pom.xml
client-demo/: pom.xml
client-demo/src/main/resources/: application.properties
config-center/: pom.xml
config-repo/: redis-dev.properties  web-client.properties
config-repo/web-client/: web-client.properties
config-server-demo/: .gitignore  pom.xml
config-server-demo/src/main/resources/: application.properties  application.yml
consistent-hash-demo/: build.gradle  settings.gradle
consistent-hash-demo/gradle/wrapper/: gradle-wrapper.properties
consistent-hash-demo/src/main/java/hdli/: ConsistentHashLoadBalance.java
datastructure/: pom.xml
datastructure/src/main/java/hdli/: MyLinkedList.java
demo/: pom.xml
demo/src/main/resources/: application.properties  redis-master-controller.yaml  redis-slave-controller.yaml  redis-slave-service.yaml
designpatterns/: pom.xml
designpatterns/src/test/java/hdli/: AppTest.java
elasticsearch/: pom.xml
elasticsearch/src/main/java/hdli/: App.java
elasticsearch/src/test/java/hdli/: AppTest.java
empty/: pom.xml
eureka-server/: pom.xml
eureka-server/src/main/resources/: application-peer2.properties  application.properties
gateway/: pom.xml
gateway/src/main/resources/: application.yml
io/: .gitignore  pom.xml
io/src/main/java/hdli/: ReadCountMain.java
io/src/main/resources/: count
java8/: pom.xml
java8-demo/: pom.xml
junit-demo/: pom.xml
jwtdemo/: .gitignore
jwtdemo/src/main/java/hdli/: JwtUtil.java
kafka/: pom.xml
kafka/src/main/java/hdli/: ConsumerMain.java  ProducerMain.java
kafka/src/main/resources/: log4j.properties
lucene/: pom.xml
lucene/src/main/java/hdli/lucene/: Indexer.java  Searcher.java
lucene/src/test/java/hdli/lucene/: AppTest.java
mybatis-springboot-demo/: pom.xml
mybatis-springboot-demo/src/main/java/hdli/: MybatisSpringbootDemoApplication.java
mybatis-springboot-demo/src/main/resources/: application.yml
mybatis-springboot-demo/src/test/java/mybatisspringbootdemo/: MybatisSpringbootDemoApplicationTests.java
mybatisdemo/: pom.xml
mybatisdemo/src/main/java/hdli/: App.java
mybatisdemo/src/main/java/hdli/mapper/: CompanyMapper.java  EmployeeMapper.java
mybatisdemo/src/main/java/hdli/model/: CompanyModel.java  EmployeeModel.java
mybatisdemo/src/main/java/hdli/po/: Employee.java  EmployeeExample.java
mybatisdemo/src/main/resources/: jdbc.properties  mybatis-config.xml  mybatis-generator-config.xml
mybatisdemo/src/main/resources/hdli/mapper/: CompanyMapper.xml  EmployeeMapper.xml
mybatisdemo/src/main/resources/mapper/: CompanyMapper.xml
mybatisspringdemo/: pom.xml
mybatisspringdemo/src/main/resources/: jdbc.properties
mybatisspringdemo/src/main/resources/config/: applicationContext.xml
mybatisspringdemo/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
netty-demo/: pom.xml
objectshallowsize/src/: ObjectShallowSize.java
rabbitmq-demo/: pom.xml
read-spring-src/: pom.xml
redis-demo/: pom.xml
redis-demo/src/main/java/hdli/: App.java  RedisLock.java  RedisRatetimeLimit.java  RedisUtils.java  RedisZSetLimit.java
redis-demo/src/main/resources/: application.properties
redis-demo/src/test/java/hdli/: AppTest.java
register-server/: pom.xml
register-server/src/main/resources/: application-peer1.properties
ribbon-consumer/: pom.xml
ribbon-consumer/src/main/resources/: application.properties
rocketmq-demo/: pom.xml
solr-demo/: pom.xml
solr-demo/src/main/resources/: application.properties  mybatis-generator-config.xml
solr-demo/src/main/resources/core/: managed-schema
solr-demo/src/main/resources/mapper/: BsFlightScheduleMapper.xml
sort/: pom.xml
sort/src/main/java/hdli/: BubbleApp.java  BubbleSort.java  BucketSort.java  CountingSort.java  HeapSort.java  InsertionSort.java  MergeSort.java  QuickSort.java  RadisSort.java  SelectionSort.java  ShellSort.java
src/main/java/hdli/amqp/: AmqpApplication.java
src/test/java/hdli/amqp/: AmqpApplicationTests.java
stream-consumer/: pom.xml
stream-provider/: pom.xml
stream-provider/src/main/resources/: application.yml
thread/: pom.xml
thread-demo/: pom.xml
thread-demo/src/main/java/hdli/: LockSupportDemo.java  MyTask.java  ThreadPoolTest.java
thread-demo/src/test/java/hdli/: CompletableFutureTest.java
tree/: pom.xml
tree/src/test/java/hdli/: AppTest.java
web-client/: pom.xml
web-client/src/main/resources/: application.properties
web-client/src/test/: application.properties
work-item/: pom.xml
work-item/src/main/java/hdli/: ElasticRandomPageService.java  ElasticsearchIndexDocManager.java  ElasticsearchIndexManager.java  EventType.java  FullFieldWorkItemInserter.java  Job.java  WorkItemEvent.java
work-item/src/main/resources/: logback.xml  mapping.json
zookeeper-demo/: pom.xml
zuul-demo/: pom.xml
zuul-demo/src/main/resources/: application.properties
(+258 files in other folders)
