jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://172.16.255.139:3306/study
jdbc.username=root
jdbc.password=123456

datasource.initialSize=10
datasource.maxTotal=20
datasource.maxIdle=10
datasource.minIdle=2
datasource.maxWaitMillis=20
