<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>hdli</groupId>
  <artifactId>lucene</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>lucene</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <lucene.version>7.2.1</lucene.version>
  </properties>

  <dependencies>
  
  <dependency>
	    <groupId>org.apache.lucene</groupId>
	    <artifactId>lucene-core</artifactId>
	    <version>${lucene.version}</version>
	</dependency>
	
	<dependency>
	    <groupId>org.apache.lucene</groupId>
	    <artifactId>lucene-queryparser</artifactId>
	    <version>${lucene.version}</version>
	</dependency>
	
	<dependency>
	    <groupId>org.apache.lucene</groupId>
	    <artifactId>lucene-queryparser</artifactId>
	    <version>${lucene.version}</version>
	</dependency>
	
	<dependency>
	    <groupId>org.apache.lucene</groupId>
	    <artifactId>lucene-analyzers-common</artifactId>
	    <version>${lucene.version}</version>
	</dependency>
	
	<dependency>
	    <groupId>org.apache.lucene</groupId>
	    <artifactId>lucene-queries</artifactId>
	    <version>${lucene.version}</version>
	</dependency>
	
	<dependency>
    	<groupId>org.apache.lucene</groupId>
    	<artifactId>lucene-highlighter</artifactId>
    	<version>${lucene.version}</version>
	</dependency>
	
	<dependency>
    	<groupId>org.apache.lucene</groupId>
   		<artifactId>lucene-smartcn</artifactId>
    	<version>3.6.2</version>
	</dependency>	
	
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
  

  </dependencies>
</project>
