spring.application.name=solr-demo
server.port=8050

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://10.202.45.110:3306/atp?tinyInt1isBit=false&useUnicode=true&characterEncoding=utf-8&autoReconnect=true&failOverReadOnly=false&zeroDateTimeBehavior=convertToNull
spring.datasource.username=atp3
spring.datasource.password=sf123456
spring.datasource.hikari.connection-test-query=select 1 from dual
spring.datasource.hikari.minimum-idle=3
spring.datasource.hikari.maximum-pool-size=24
spring.datasource.hikari.pool-name=${spring.application.name}-CP
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.leak-detection-threshold=2000

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=30
mybatis.mapper-locations=classpath*:mapper/*.xml

logging.level.sql=debug
logging.level.root=debug
logging.level.web=debug